otel.exporter.otlp.endpoint=none
otel.metrics.exporter=none
otel.logs.exporter=none
otel.resource.attributes=service.name=domain-driven-transaction-sys,tps.tenant.id=attr2
otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1
spring.jackson.serialization.indent_output=true
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/public
server.tomcat.threads.max=400
server.tomcat.threads.minSpare=20
server.tomcat.keepAliveTimeout=360000
server.tomcat.connectionTimeout=360000
spring.mvc.async.request-timeout=360000