# domain-driven-transaction-sys

./: .gitignore  AGENTS.md  HELP.md  README.md  build.gradle  clean.sh  gradle.properties  script-plugin.gradle  settings.gradle  架构评估报告-DDD-COLA-SOFA.md  系分模板.md
.jpb/: jpb-settings.xml
biz-service-impl/: README.md  build.gradle
biz-service-impl/src/main/java/com/magicliang/domaindriventransactionsys/: DomainDrivenTransactionSysApplication.java  package-info.java
biz-service-impl/src/main/java/com/magicliang/transaction/sys/: DomainDrivenTransactionSysApplication.java  README.MD
biz-service-impl/src/main/java/com/magicliang/transaction/sys/biz/service/impl/: DomainDrivenTransactionSysApplication.java
biz-service-impl/src/main/resources/: application.properties  application.yml  applicationContext.xml
biz-service-impl/src/main/resources/log4j2/: log4j2-offline.xml  log4j2-online.xml
biz-service-impl/src/main/resources/mybatis/: mybatis.xml
biz-service-impl/src/main/resources/spring/: aop.xml  datasource.xml  kms.xml  mybatis-bean.xml
biz-service-impl/src/main/resources/sql/: schema.ddl
biz-service-impl/src/main/resources/sql/h2/: data.sql  schema.ddl
biz-service-impl/src/main/resources/sql/mysql/: data.sql  schema.ddl
biz-service-impl/src/test/integration/java/com/magicliang/transaction/sys/: DomainDrivenTransactionSysApplicationIntegrationTest.java  HealthControllerIntegrationTest.java
biz-service-impl/src/test/integration/java/com/magicliang/transaction/sys/aop/factory/: ProxyFactoryTest.java
biz-service-impl/src/test/java/com/magicliang/domaindriventransactionsys/: DomainDrivenTransactionSysApplicationTest.java  DomainDrivenTransactionSysApplicationTests.java
biz-service-impl/src/test/java/com/magicliang/transaction/sys/: DomainDrivenTransactionSysApplicationIntegrationTest.java
biz-service-impl/src/test/java/com/magicliang/transaction/sys/aop/factory/: ProxyFactorTest.java  ProxyFactoryTest.java
biz-service-impl/src/test/resources/: application.yml
biz-service-impl/src/test/resources/log4j2/: log4j2-offline.xml
biz-service-impl/src/test/unit/: README.MD
biz-service-impl/src/test/unit/java/com.magicliang.transaction.sys/biz/service/impl/facade/impl/: AbstractConcurrentFacadeTest.java
biz-shared/: build.gradle
common-dal/: AGENTS.md  build.gradle
common-dal/src/main/java/com/magicliang/transaction/sys/common/dal/: package-info.java
common-dal/src/main/java/com/magicliang/transaction/sys/common/dal/datasource/: DataSourceConfig.java  EmbeddedMariaDbConfig.java  EmbeddedTestcontainersDbConfig.java
common-dal/src/main/java/com/magicliang/transaction/sys/common/dal/mybatis/: MyBatis-configuration.MD  MyBatisConfig.java
common-dal/src/main/java/com/magicliang/transaction/sys/common/dal/po/: TransAlipaySubOrderPo.java  TransPayOrderPo.java  TransRequestWithBLOBPo.java
common-dal/src/main/resources/autogen/: generatorConfig.xml
common-dal/src/main/resources/sql/: tc-init-privileges.sql
common-util/: README.md  build.gradle
common-util/src/main/java/com/magicliang/transaction/sys/common/: package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/aop/: package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/concurrent/: ForeverBlockingExperiment.java  QueueExperiment.java
common-util/src/main/java/com/magicliang/transaction/sys/common/concurrent/lock/: MyMutex.java
common-util/src/main/java/com/magicliang/transaction/sys/common/constant/: DbErrorCode.java  ErrorCode.java  ErrorConstant.java  TimeConstant.java  TransConstant.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/enums/: AliPayResultStatusEnum.java  HealthStatusEnum.java  InsSysConfigEnum.java  InsTransErrorMiddleTypeEnum.java  TransBasicEnum.java  TransEnvEnum.java  TransErrorEnum.java  TransErrorMiddleTypeEnum.java  TransFundAccountingEntryTypeEnum.java  TransPayOrderStatusEnum.java  TransRequestCloseReasonEnum.java  TransRequestStatusEnum.java  TransRequestTypeEnum.java  TransSysConfigEnum.java  TransTargetAccountTypeEnum.java  TransUnderlyingPayChannelTypeEnum.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/exception/: BaseTransException.java  BizException.java  DistributedLockException.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/type/: IIdentifiableType.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/util/: AssertUtils.java  ClassLoaderUtil.java  CollectionUtilPlus.java  CommonUtils.java  CustomDynamicProxyFactory.java  CustomExceptionUtil.java  DateUtils.java  DbUtils.java  DhtUtil.java  DynamicProxyFactory.java  FJPDaemonTest.java  HttpUtils.java  JdkNativeProxyInvocationHandler.java  JsonDiffToolJackson.java  JsonUtils.java  MathUtil.java  MoneyUtil.java  ObjectUtilPlus.java  ProxyConfig.java  ReflectionUtil.java  UUIDGenerator.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/util/apm/: ApmMonitor.java  Message.java  Transaction.java  package-info.java
common-util/src/main/java/com/magicliang/transaction/sys/common/util/health/: ComponentHealthVO.java  HealthStatusVO.java
common-util/src/test/java/com/magicliang/transaction/sys/common/: AlgorithmTest.java  CollectionTest.java  CommonTests.java  ConcurrentTest.java  ConfigurableTest.java  IntegrationTest.java  MockitoTest.java  UnitTest.java  package-info.java
common-util/src/test/java/com/magicliang/transaction/sys/common/concurrent/lock/: ConditionTest.java  LockTest.java  MyMutexTest.java  SemaphoreTest.java
common-util/src/test/java/com/magicliang/transaction/sys/common/util/: CollectionUtilPlusTest.java  DhtUtilTest.java  JdkNativeProxyInvocationHandlerTest.java  JsonDiffToolJacksonTest.java  MathUtilTest.java  ObjectUtilPlusTest.java
common-util/src/test/java/com/magicliang/transaction/sys/common/util/apm/: TransactionTest.java
common-util/src/test/resources/: application.yml
common-util/src/test/resources/log4j2/: README.MD
(+578 files in other folders)
