# ?? maven ? properties
org.gradle.console=verbose
# ??? clean ?????????????????????????????
# First, we used the build task to populate our local cache with task inputs and outputs-we can imagine this was done
# a week ago.
# Then, we used the clean task to mimic switching branches-overriding previous outputs.
# Finally, we used the build task-unlike incremental builds, the previous outputs were stored in the local cache
# and could be reused.
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
