// 类似 maven 里面的 parent 和 module 段
rootProject.name = 'domain-driven-transaction-sys'

// 子模块列表
include 'biz-service-impl'
include 'biz-shared'
include 'common-dal'
include 'common-service-facade'
include 'common-service-integration'
include 'common-util'
include 'core-model'
include 'core-service'

