dependencies {
    api project(":common-util")
    // 第一类依赖，jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 第二类依赖 MyBatis
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    api 'com.github.pagehelper:pagehelper:5.3.0'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}