// https://github.com/kimichen13/mybatis-generator-plugin
plugins {
    id "com.thinkimi.gradle.MybatisGenerator" version "2.4"
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/autogen/generatorConfig.xml'
    mybatisProperties = ['jdbcUrl' : "jdbc:mysql://localhost:3306/trans_db",
                         'jdbcDriverClass' : "com.mysql.jdbc.Driver",
                         'jdbcUsername':'root',
                         'jdbcPassword':'123456',
    ]

    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        mybatisGenerator 'mysql:mysql-connector-java:5.1.47'
//        mybatisGenerator 'org.postgresql:postgresql:42.2.6'
//        mybatisGenerator  // Here add your mariadb dependencies or else
    }
}

dependencies {
    api project(":common-util")
    // 第一类依赖，jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // TODO：这个以后要升级
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'

    // 第二类依赖 MyBatis
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    api 'com.github.pagehelper:pagehelper:5.3.0'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}